<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <h4>THE</h4>
        <h1>ANALOG</h1>
        <H5>SPECIALISTS</H5>
    </div>
    <div class="two">
        <hr class="h1" color="black">
        <div class="pp">
            <p style="color: red;">HOME</p>
            <p>FOR_SALE</p>
            <p>REPAIRS</p>
            <p>ABOUT</p>
            <p>CONTACT</p>
        </div>
        <hr class="h1" color="black">
        <img class="im1" src="https://images.pexels.com/photos/586415/pexels-photo-586415.jpeg" alt="">
        <img class="im2" src="https://images.pexels.com/photos/221569/pexels-photo-221569.jpeg?cs=srgb&dl=pexels-pixabay-221569.jpg&fm=jpg" alt="">
        <img class="im3" src="https://img.freepik.com/premium-photo/close-up-photo-musician-playing-piano-keyboard_488220-14227.jpg?w=360" alt="">
        <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatum quos, praesentium assumenda, voluptate officia facere enim placeat nobis sapiente libero nam natus corrupti! Illum vitae fuga, cumque suscipit vel perspiciatis itaque possimus iure, asperiores temporibus quia sunt tenetur laudantium quas! Cumque, eos quas maxime ab ipsum ullam placeat veniam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatum quos, praesentium assumenda, voluptate officia facere enim placeat nobis sapiente libero nam natus <span>corrupti! Illum vitae fuga, cumque suscipit vel perspiciatis </span> </p>



    </div>
</body>

</html>